cona] Ει· οοιιιιιαιιιιω ULTIMA. cv

10. Ro tlt. 1554. 11. Lo nd. 1555. 12. Ro th. 1555. De venri tate autem materiali inter
Man uaroleetP eeossinale mfnotamtmvpx cmu aAdd. corto

(P. 20 b) p. lxxi, 1. 8, pro ‘A Veni'’ scr. ((Α Veni'‘.

(Ρ. 21 b) p. lxxii, parag. 3 ,‘pro ‘infra'’ corr. “notam i’‘ 3etad finem
notae i, pro‘ ‘.”sunt scr. “sunt: i. e. (ut videtur), eum reyimine chori. ’'

(P. 22 a) p. lxxiii, l. 3, pro‘ ‘infra'' scr.‘ ‘notam i. p. lxxii” .

(P. 23 a b.) Ibid. l. 7 a fine, pro “ P. 23 b.—deest.” scribe:

P. 23 a b. In Br. Rom. versiculi Deus, tu &Q Ostende ἀτη, et D'ne
Deus, &a tam in Prima quam in Compl. omittuntur.

(P. 23 b) Ibid. l. 6 a fine, pro “ per” ser. ‘⁴ Ρ. 23 b. per'ss

l. penult„ pro “non dicuntur” scr. “tam in Prima quam in Compl.
omittuntur’'. ’

(Ρ. 107 a) p. xxx. l. 7 a fine, pro “loco parallelo Pr. 4 a, tam”
scr. “Gough 59 (de Gough 6 v. adp. 101 b. in Add. et Gerr..) et
loeo parallelo Pr. 4 a. tam’'.

P. 107 b, l. 3. peccavi] Gough 67, 8 in PsaJt. et Douee Res. in

Pr. de T. Adv. oum Brev. Ebor. et Rom.‘ ‘quia peecavi’fi
’ p. xxxi, l. 25, 26, pro‘ ‘Herefordense—Eboracensi” scr. “Rom.:
de Ebor. et Heref.”

l. antepen.‚ post “ conversus,’' adde “ Confiteor.’'

Ante l. ult. insere ε conversus] Gough 67 converso. In Douce
Ref. ibid. “deinde—habuit.” omissum.

(P. 108 a) p. xxxii, 1. 17, pro ‘⁴ Iidem ibid.’' scr. ‘⁴ Douce Res. in
Pr. de Τ. Adv. et in Psalt. et Gough 67, 8 in Psalt.”

p. xxxiii, pro parag. 2. scribe:

Post Mat. de die inserendum e Gough 67, 8 in Psalt. ‘⁴ et cle S.
Marid’fl In Pr. de T. Adv.idem et Douoe Ref. “et Mat. de S. Maric‘i'’.

Pro parag. 3 scribe:
Ps. Ad te] Gough 67, 8 in Pr. de T. Adv. “ Ps. scil. Ad te”.

(P. 118 a) p. xxxviii, ad finem parag. penult. adde: “ In Douce
Res. autem pro parag. “ Non—Dirige.'' legitur tantam, “ Requies-
cant in paee. Amen.''

(Pr. '7 b) p. liv, l. 15 et 19, ante “ Leqendae” insere “ Douce Ref.
et''; etl. 18 post “ usum” adde “[Douee Ref. om. usum] ”.

 

 

