311 nomine fianttae ct ssnhinihnae &finitatis

mem-r 611116
Β1111ν1Α1111 sim Pom-monn
sueonum: uorum m· coNssznmmm
Ecctnsm 8.(1115111111111111515 ΑΝ6ι16ΑΝ1111
UNA 611111 onmium suo:
ouon (15111116 vocabum mei-nm
ch z
sum binncromnu 5116111111611111.

1111115 &nonalia
ipim he muminito 11111616( 9166611166.

mrim bonimontis A.—Tertia Decembris tota cantetur historia Aspi-

ciens. Secundae Vesperae erunt de Sancto Osmund0‚ 611111 pleno servitio
in crastin03 et solennis memoria de octava, et de Dominica, et de Sancta
Maria cum antiphona Ave Maria. — Feria 2 de S. Osmundo: ix 166-
tiones : omnia de Communi unius Confessoris et PontificiS. 866. vesp.
erunt (16 commemoratione, et mem. de Sancto, de octava, de Adventu ‚ etde
S. Maria, 611111 ant. Ave Maria.—Feria 3, 5, et sabbato, de commemora-
(1161116115, 6( 1165111611561111 ferialia praetermittaritu13 6( Missa (16 66(. 8. Andreas

icitur in capitu 6.

L1'r. Dom. B.—Quinto Cal. 1166. tota cantetur hist. Aspiciam, et mem.
de 8. Maria.—Fer. 2, 6, 6( sabb. (16· commem—Fer. 3 de seria, et nihil
Ἴ (16 martyribus nisi 1116111. ad vesp. et ad matutinas de 8. Maria. Missa (16 vi·-
gilia.—Fer. 4. de Apostolo‚ et 561611. 1116111. (16 Λᾶν. 6( (16 8. Maria.-Fer.
5 de fer. 611111 Resp. ferialibuS‚ et mem. de 66(. 6( Missa de 4 fer.

er. Dom. C.—Quarto Cal. 1166. tota cantetur hist.—Fer 4, 5, et 6. (16
commem.—-Fer. 2 de fer. et 1111111 (16 sanetis nisi mem. ad vesp. 6( ad
mat. (168. Maria. Missa (16 vigiL—Sabb. de 8. Osmundo: ix lect. ι omnia (16
Communi unius Cons. 6( Pont., et mem. de 66(. etde Adv. 6( (16 S. Maria.

er. 116111. D.—Tertio Cal. 1166. tota cantetur hist. Missa de vig. dieitur
in capitu103 6( 1111111 (16 sanctis nisi mem. ad vesp. 6( ad mat. de 8. Maria.
866. vesp. erunt de Apostolo, 6( 561. mem. de Dom. et (16 8. Maria
cum ant. Ave Maria.—Fer. 3, 5, 6( sabb. de commem.— Fer. 4 (16 ser.
611111 Resp. ferialibus—Fer. 6 (16 8. Osmundo: ix lect. : omnia (16 Comm.
unius Conf. 6( Pont.: 6( mem. de 66(. etde Adv. etde 8. Maria.

Lvr. 11611. E.—Pridie Cal. 1166. tota cantetur hist„ 6( 561. mem. de
8. Maria3 6( festum Apostoli differatur in crast. 1166( festum loci suerit.
866. vesp. erunt (16 Apost. cum oratione MaJ'estatem 6( mem. de Dom.
et (16 8. Maria solenniter, cum ant. Ave Maria—Yet. 2 de Apum.-
ἔω. 3, 4⁹. et 6 (16 commem—Fer. ὅ (16 8. osmundo: ix 166(.; omnia (16

611111111111.

1.1·1·. Dom. F.—Prima (116 1166. tota cantetur hist. et ad j vesp. quae erunt.
(16 116111. 1166( sest. Apost. fuerit festum loci, sol. mem. de Ap. et de S. Ma-
ria. Sec. vesp. in Dom. erunt (16. commem. et mem. de 66(. (16 116111. 6( (16

1

Γ

