’κ μἰ.
r 'ui-‘2:-

ἰ -ιτ ἰν* 'IF'JJHJ-:rmk-

d-

ΞἻΙἏἸΙ nm tt efflas-‘081⁴'

Ἰ Ia ²· :sm-«ctu enni}
ἱ rs ηερε-,απ ejas,

hmffi“·-J

Q η) ¹ κ·- .'-·=u⁹’‘· ἴε. Vax

«ὓ “ ¹·- ““ *¹⁸*- s”4.2;. Ι...
..ἱ ,. ι ῃ :anax Α, §tv—t*- ῖ-χξ, [)Ξ,3ο fan! Ul “maed-ww} ew CU-
τι -. ‘'1- 2 ζ.» ,⁹⁸² „mv-,f- a η. ραν-(ἐι de Comani rel-quatempom Ι

, ..u-2 L& 3-2- :2 :nb-et·

ί Τιηιηι ιι κιρ-γι :011

ἰ ⁴ 5⁸⁵(-
- πω.. ιε 1:15. 23.
· «ιὰ '· flaua-sumgar {3-Pe.

κζ·

’.μ’ ”as

k) ἰυιυι at mi sim Η-ννιιι
’“ 3 ⁸ ‘ 3‘vmmaumpmde

.. ¹¹³*- s... n- *Su-'uz

ξ

n-) &siv-‘w 1, <nt-timi,
⁸ ὐ-Ὶ· ἓ’ “eu-5.

*4- ⁴- «ιι, ιη ξιξ J 225„- imm.

N 0';.⁶‡'

-“ *unm ‘ww-t. ‘nm- «ἐὺ-ι’-

“““’“ 3 ὐ “*· *³ trun-nen: nn nst-:ug

(5 9—13

A» mr. Ino. ei cem-a ut supra
od Laudes diffluatur.
Lamnum Iure oola-‚Ant- Samqti

tui.. Dae (ἓ 5). Pe. Dns regunt.
ra. Gaudete justi in Dfio (ἓ 5). Α.

Lu perpetua. nt’nor (ξ 1). ΡιΒθιιῡ·
dietus. et camumpra.
A» Panum α alias Horas omnia

nib-‘mest-

ς 13.) 3· 1⁸2·st murima·
fiotum tin ’utinam ·
(nftfl'm. §ine teginiut
ἡπί, ab Ott- ’asaban usqne
a) vni. =
mlv-³1». Auamma, [au'g an’a}

 

A» Μᾼτ. Inv. Exultent in Dfio
[Sfflctiz All'q. Ps. Venite.
ῌςππιω de Communi reliqui tem·

Super Psalmo: Α. Tristitia vestr·
(ὅ 9). Tres Psalmi dicantur de Gon?
ufsni reliqui temporie secundum θ’·
danen. Aba-tumorum.

ve. Precios⁸ est in conspectum
[Bo. Mors Sanctorum ejus, au'a]
⁹R [gut- Lect. 1]. Tristitia vestra
⁸113, onvertetur in gaudium3all'&
*Π ⁸· Y. Mundus autem gaudebit
vos tutem contristabimini3 sed tris-
tim vestra convertetur [in gaudium:
*Π ⁸, tll't, all'a].

R [pout Lect. 2]- Preciosa est ἰΠι
ω’ἓδΡθῇω· ¹⁸? {upra ξπ ΤΟοπέΖιΓιΞμ

Β. [poet. Lect. 3]. Lux perpetualu-
eebtt Sanctis tuis, D‘fie3 Et meruit-25
‘Pmpommv All't, alra. Y. Vox laeti-
§²ae et exultationis in tabernac-uli<
-Ῑωοωωῖ Et aeternitas [temporum-

 

